modifier: cdent
type: text/javascript

(function() {
var deleteURI = function(uri, entity) {
    if (confirm("Are you sure you wish to delete " + uri)) {
        $.ajax({
            type: "DELETE",
            url: uri,
            success: function(msg) {
                entity.parent().remove();
            },
            error: function(xhr, status, error) {
                alert('delete of ' + uri + ' failed ' + status);
            },
        });
    };
};

$(function() {
    $(".deletebutton").click( function() {
            var entity = $(this).next();
            var entity_uri = entity.attr('href');
            deleteURI(entity_uri, entity);
        });
});
})();
