modifier: cdent
type: text/javascript

(function() {
var deleteURI = function(uri, entity) {
    if (confirm("Are you sure you wish to delete " + uri)) {
        $.ajax({
            type: "DELETE",
            url: uri,
            success: function(msg) {
                entity.parent().remove();
            },
            error: function(xhr, status, error) {
                alert('delete of ' + uri + ' failed ' + status);
            },
        });
    };
};

$(function() {
    $(".listedtiddler").prepend('<img style="cursor: pointer;" height="16" alt="delete me" src="' + server_prefix + '/bags/hoster/tiddlers/delete.png" />')
    $(".listedtiddler img").click( function() {
        var entity = $(this).next();
        var entity_uri = entity.attr('href');
        deleteURI(entity_uri, entity);
    });
});
})();
