modifier: cdent
created: 20091217104146
modified: 20091217104146
type: text/css
tags: 

html,body {
    margin:0;
    padding:0;
    height:100%; /* needed for container min-height */
    background: black;
    font-family: sans-serif;
    font-size: 90%;
}

dfn {
    border-bottom: thin dotted #666;
}

#description {
    margin: 1em;
    padding: 1em;
    border: thin solid gray;
}

#policy {
    float: right;
    width: 35%;
    padding-left: 1em;
    border-left: thin solid black;
}

#policy h4, dl ul {
    margin: 0;
    padding: 0;
}

div#header {
    padding: .25em;
    border-bottom: thick solid black;
}

.hover {
    border: thin solid black;
}

#profile {
    float: right;
    width: 35%;
    padding-left: 1em;
    border-left: thin solid black;
}

.profilecontent {
    padding-bottom: .5em;
    margin-bottom: .5em;
    border-bottom: thin solid black;
}

.newbag {
    background: green;
}

#welcome img {
    float: right; 
    padding-left: 2em;
}

.following {
    float: right;
    width: 25%;
    font-size: 80%;
}

a img {
    border: none;
}

#friends ul li {
    list-style: none;
    text-indent: -2em;
}

#friends a {
    text-decoration: none;
}

.wide ul li, .wide form {
    padding-right: 2em;
    list-style: none;
    display: inline;
}

div#page {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    min-width: 750px;
    background: white;
    position: relative;
    height:auto !important; /* real browsers */
    height: 100%; /* IE6: treaded as min-height*/
    min-height: 100%; /* real browsers */
}

div#header {
    padding: .25em;
    border-bottom: thick solid black;
}
div#content {
    padding: 0em 1em 5em 1em;
}

div#footer {
    position: absolute;
    bottom: 0;
    background: #d0d0d0;
    width: 100%;
    font-size: 70%;
}

#footer li {
    float: right;
}

.description {
}

.tiddlerslink {
    padding: .25em;
}

#tiddlersheader {
    padding: .25em;
}

.tiddler {
    margin: 2em;
}

.buttonlink {
    border: thin solid black;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    padding: .25em .5em .25em .5em;
    background: #ffbb88;
    color: black;
    text-decoration:none;
    font-family: sans-serif;
    font-size: 150%;
}

.entitylist li {
    list-style: none;
    text-indent: -2em;
}

.entitylist img {
    vertical-align: middle;
    padding: .25em;
}

#header img {
    vertical-align: middle;
}

.modified, .modifier {
    color: #666;
    font-size: 80%;
}

.modifier a {
    text-decoration: none;
}

.notifier {
    border-top: thin solid black;
    padding-top: .5em;
    margin-top: .5em;
}
