modifier: cdent
created: 20091217104146
modified: 20091217104146
type: text/css
tags: 

body {
font-family: sans-serif;
margin: 1em;
padding: 1em;
}

#description {
margin: 1em;
padding: 1em;
border: thin solid gray;
}

#policy {
float: right;
width: 35%;
padding-left: 1em;
border-left: thin solid black;
}

#policy h4, dl ul {
margin: 0;
padding: 0;
}

#header {
border-bottom: thin solid black;
margin-bottom: 1em;
}

.hover {
    border: thin solid black;
}

#profile {
float: right;
width: 35%;
padding-left: 1em;
border-left: thin solid black;
}

.newbag {
    background: green;
}


.following {
float: right;
width: 20%;
font-size: 75%;
}

a img {
    border: none;
}

#friends ul li {
list-style: none;
text-indent: -2em;
}

#friends a {
text-decoration: none;
}

.wide ul li, form {
vertical-align: top;
margin-left: 0;
padding-left: 0;
padding-right: 2em;
list-style: none;
display: inline;
}

#body {
    overflow: auto;
    padding-top: 1em;
    padding-bottom: 1em;
    width: 100%
}

#footer {
font-size: 75%;
margin-top: 1em;
padding-top: 1em;
border-top: thin solid black;
}

.description {
}

.tiddlerslink {
padding: .25em;
}

#tiddlersheader {
padding: .25em;
}

.tiddler {
margin: 2em;
}
